; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="space_moba"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Enums="*res://Enums.gd"
TurnResolutionManager="*res://Turns/TurnResolutionManager.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=1

[global_group]

Characters=""

[layer_names]

2d_render/layer_1="Sprites"
2d_render/layer_2="Layer 2"
2d_render/layer_3="Terrain"
2d_physics/layer_1="Terrain"
2d_physics/layer_2="NeutralEntities"
2d_physics/layer_3="GoodTeamEntities"
2d_physics/layer_4="EvilTeamEntities"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
