; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="space_moba"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

DamageTypes="*res://Attacks/DamageTypes.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=1

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="NeutralEntities"
2d_physics/layer_3="Team1Entities"
2d_physics/layer_4="Team2Entities"

[rendering]

renderer/rendering_method="mobile"
