[gd_scene load_steps=8 format=3 uid="uid://k3mslpvijhds"]

[ext_resource type="Script" uid="uid://cckinmhmx0uvy" path="res://Entities/Characters/EarthCharacter/EarthCharacter.gd" id="1_oofe1"]
[ext_resource type="Texture2D" uid="uid://dddmxxuasemfw" path="res://Entities/Characters/EarthCharacter/EarthSprite.png" id="2_symtk"]
[ext_resource type="Script" uid="uid://dsopyue7txr2b" path="res://Entities/Components/HealthComponent.gd" id="3_0y17a"]
[ext_resource type="Script" uid="uid://cmrwry3cgj18k" path="res://Entities/Components/GettingHitManagerComponent.gd" id="4_symtk"]
[ext_resource type="Script" uid="uid://b5uttgqqjgqly" path="res://Entities/Components/HurtboxComponent.gd" id="5_h1xd8"]
[ext_resource type="PackedScene" uid="uid://cg8sovak1nglu" path="res://Entities/Components/DetectionAreaComponent.tscn" id="7_h1xd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_symtk"]
radius = 28.0
height = 90.0

[node name="EarthCharacter" type="CharacterBody2D" groups=["Characters"]]
light_mask = 7
visibility_layer = 7
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_oofe1")
move_speed_human = 200.0
metadata/_custom_type_script = "uid://cckinmhmx0uvy"

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(8.14, 8.14)
texture = ExtResource("2_symtk")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_0y17a")
metadata/_custom_type_script = "uid://dsopyue7txr2b"

[node name="GettingHitManagerComponent" type="Node" parent="."]
script = ExtResource("4_symtk")
metadata/_custom_type_script = "uid://cmrwry3cgj18k"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_h1xd8")
metadata/_custom_type_script = "uid://b5uttgqqjgqly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-4, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_symtk")

[node name="DetectionAreaComponent" parent="." instance=ExtResource("7_h1xd8")]
range_item_cull_mask = 4
shadow_item_cull_mask = 4
texture_scale = 8.6953125
diameter = 2200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_symtk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="MovePathVisualizer" type="Line2D" parent="."]
visible = false
top_level = true
default_color = Color(1, 0, 1, 1)

[node name="PositionSelectIndicator" type="Polygon2D" parent="."]
visible = false
top_level = true
scale = Vector2(9.03, 9.03)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(8.66, 6, 8.66, -5, 0, -10, -8.66, -5, -8.66, 5, 0, 10)
