[gd_scene load_steps=13 format=3 uid="uid://k3mslpvijhds"]

[ext_resource type="Script" uid="uid://cckinmhmx0uvy" path="res://Entities/Characters/EarthCharacter/EarthCharacter.gd" id="1_oofe1"]
[ext_resource type="Texture2D" uid="uid://dddmxxuasemfw" path="res://Entities/Characters/EarthCharacter/EarthSprite.png" id="2_symtk"]
[ext_resource type="Script" uid="uid://dsopyue7txr2b" path="res://Entities/Components/HealthComponent.gd" id="3_0y17a"]
[ext_resource type="Script" uid="uid://b0xq6ymtdw1ip" path="res://Entities/Components/MoneyHandlerComponent.gd" id="3_bk6up"]
[ext_resource type="Script" uid="uid://cmrwry3cgj18k" path="res://Entities/Components/GettingHitManagerComponent.gd" id="4_symtk"]
[ext_resource type="Script" uid="uid://b5uttgqqjgqly" path="res://Entities/Components/HurtboxComponent.gd" id="5_h1xd8"]
[ext_resource type="PackedScene" uid="uid://cr32u8kaclsx1" path="res://Entities/Components/TargetChooser.tscn" id="7_3nsai"]
[ext_resource type="PackedScene" uid="uid://cg8sovak1nglu" path="res://Entities/Components/DetectionAreaComponent.tscn" id="7_h1xd8"]
[ext_resource type="PackedScene" uid="uid://b11b2nrejvoal" path="res://Entities/Components/TargetVisualizer.tscn" id="9_5dj41"]
[ext_resource type="Texture2D" uid="uid://wu6kq74xu18v" path="res://Entities/Components/selection_indicator.png" id="9_7rs7k"]
[ext_resource type="PackedScene" uid="uid://br02qe1fncgmy" path="res://HUD/EntityStuff/HealthAndStats/OffsetHealthBarAndNameDisplay.tscn" id="10_7rs7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rs7k"]
radius = 36.0

[node name="EarthCharacter" type="CharacterBody2D" groups=["Characters", "Entities"]]
light_mask = 7
visibility_layer = 7
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_oofe1")
move_speed_human = 200.0
metadata/_custom_type_script = "uid://cckinmhmx0uvy"

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
use_parent_material = true
scale = Vector2(8.14, 8.14)
texture = ExtResource("2_symtk")
offset = Vector2(3, 0)

[node name="MoneyHandlerComponent" type="Node" parent="."]
script = ExtResource("3_bk6up")
metadata/_custom_type_script = "uid://b0xq6ymtdw1ip"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_0y17a")
metadata/_custom_type_script = "uid://dsopyue7txr2b"

[node name="GettingHitManagerComponent" type="Node" parent="."]
script = ExtResource("4_symtk")
metadata/_custom_type_script = "uid://cmrwry3cgj18k"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_h1xd8")
metadata/_custom_type_script = "uid://b5uttgqqjgqly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_7rs7k")

[node name="DetectionAreaComponent" parent="." instance=ExtResource("7_h1xd8")]
range_item_cull_mask = 4
shadow_item_cull_mask = 4
texture_scale = 8.6953125
diameter = 2200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rs7k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="TargetChooser" parent="." instance=ExtResource("7_3nsai")]

[node name="TargetVisualizer" parent="." instance=ExtResource("9_5dj41")]
position_visualization_image = ExtResource("9_7rs7k")
entity_visualization_image = ExtResource("9_7rs7k")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../OnPlayerGUIHolder/OffsetHealthBarAndNameDisplay")
update_rotation = false

[node name="OnPlayerGUIHolder" type="Node" parent="."]

[node name="OffsetHealthBarAndNameDisplay" parent="OnPlayerGUIHolder" node_paths=PackedStringArray("health_component") instance=ExtResource("10_7rs7k")]
wanted_offset = Vector2(0, -112)
health_component = NodePath("../../HealthComponent")
wanted_size = Vector2(400, 64)
