[gd_scene load_steps=6 format=3 uid="uid://bq24ejxvh2dqa"]

[ext_resource type="Script" uid="uid://ctt28ffxbxdkq" path="res://HUD/EntityStuff/HealthAndStats/HealthBarAndNameDisplay.gd" id="1_kjenk"]
[ext_resource type="Script" uid="uid://ogjypl50xlq2" path="res://HUD/EntityStuff/HealthAndStats/SegmentedProgressBar.gd" id="2_pu2mg"]

[sub_resource type="LabelSettings" id="LabelSettings_pu2mg"]
line_spacing = 0.0
font_size = 26
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs80s"]
resource_local_to_scene = true
bg_color = Color(0, 0.05051148, 0.13585794, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q58mt"]
resource_local_to_scene = true
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="HealthBarAndNameDisplay" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 53.0
alignment = 2
script = ExtResource("1_kjenk")

[node name="NameDisplay" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_pu2mg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 4)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_hs80s")
theme_override_styles/fill = SubResource("StyleBoxFlat_q58mt")
value = 38.64
show_percentage = false
script = ExtResource("2_pu2mg")
line_width = 3.0
