[gd_scene load_steps=3 format=3 uid="uid://woo7snprb2iw"]

[ext_resource type="Script" uid="uid://dtd6pqcc4vcqg" path="res://HUD/Minimaps/Minimap.gd" id="1_fd6n6"]
[ext_resource type="Texture2D" uid="uid://dc88ec5wny1rk" path="res://icon.svg" id="1_odjjw"]

[node name="Minimap" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.22200002
anchor_bottom = 0.395
offset_right = 0.25598145
offset_bottom = 0.039993286
texture = ExtResource("1_odjjw")
expand_mode = 1
script = ExtResource("1_fd6n6")
