[gd_scene load_steps=8 format=3 uid="uid://cdcta0hr8k2l0"]

[ext_resource type="Script" uid="uid://bshwdvvwfjj3h" path="res://HUD/EntityStuff/Teams/TopBarCharacterShowcase.gd" id="1_nixro"]
[ext_resource type="PackedScene" uid="uid://bq24ejxvh2dqa" path="res://HUD/EntityStuff/HealthAndStats/HealthBarAndNameDisplay.tscn" id="2_76m1r"]
[ext_resource type="LabelSettings" uid="uid://d2hpnlyx1ol8r" path="res://GlobalResources/DefaultLabelSettings.tres" id="3_4r8pk"]

[sub_resource type="LabelSettings" id="LabelSettings_4r8pk"]
line_spacing = 0.0
font_size = 12
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pofvv"]
resource_local_to_scene = true
bg_color = Color(0, 0.05051148, 0.13585794, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14fst"]
resource_local_to_scene = true
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_76m1r"]
resource_local_to_scene = true
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="TopBarCharacterShowcase" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nixro")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterPortrait" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 4
stretch_mode = 5

[node name="RespawnTimer" type="Label" parent="VBoxContainer/CharacterPortrait"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = ExtResource("3_4r8pk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBarAndNameDisplay" parent="VBoxContainer" groups=["AllHealthBars"] instance=ExtResource("2_76m1r")]
custom_minimum_size = Vector2(128, 12)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 2
show_name = false
as_enemy = false

[node name="NameDisplay" parent="VBoxContainer/HealthBarAndNameDisplay" index="0"]
visible = false
label_settings = SubResource("LabelSettings_4r8pk")

[node name="HealthBar" parent="VBoxContainer/HealthBarAndNameDisplay" index="1"]
theme_override_styles/background = SubResource("StyleBoxFlat_pofvv")
theme_override_styles/fill = SubResource("StyleBoxFlat_14fst")

[node name="TotalMoneyShowcase" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_76m1r")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="VBoxContainer/HealthBarAndNameDisplay"]
